# bib-parser

./: README.md  pom.xml
bib-samples/: clippedRfc.bib
nbproject/: project.properties  project.xml
public_html/: app.js  bib2csl.js  decr_open.html  excel.html  home.html  index.html  index2.htm  list.xml  login.html  minilist.xml  sel_file.html  selectingFiles.js  sql1.php  sqlqwery.txt  style.css  table.html  templatemo_style.css  ~$Книга12.xlsx  Авторизация.htm  Книга1.xlsx  Книга12.xlsx  Книга12_min.xlsx  Копия platicad-tech 50mg v02ред2.xlsx  таблица.xlsx
public_html/bib-file/: rfc.bib
public_html/js/: modal.js
public_html/js/angular-dialog-service-master/src/: dialogs.js
public_html/js/angular-dnd-master/: package.json
public_html/js/bib2json-master/sample-bib/: ieeetranspardistsys - копия.bib
public_html/js/fbennett-citeproc-js/: .hg_archival.txt  .hgtags
public_html/js/fbennett-citeproc-js/demo/: citations.json  newjavascript.js
public_html/js/ng-table-master/: ng-table.css  ng-table.js
public_html/js/ng-table-master/ng-table/: qwe.html
public_html/js/ng-table-master/src/ng-table/: qwe.html
public_html/js/ng-table-master/src/scripts/: 05-directive.js
public_html/js/ng-table-master/src/styles/: ng-table.less
public_html/nbproject/: project.properties  project.xml
public_html/nbproject/private/: private.xml
public_html/ng-table/: pagerolol.html
public_html/simple/: simple.html
public_html/Авторизация_files/: add-menu.js  kernel_calendar.css  kernel_calendar.js  kernel_intranet.css  kernel_intranet.js  kernel_main.css  kernel_main.js  kernel_tasks.css  kernel_tasks.js  page_d8bb5024be8bd1fe370c1d1055f8890f_4a9c8451031bad1b6ece3346e2da5a75.css  template_8f90a5584af138f314152d288185b005_11ebce6b699cee4619a52775c4de14d1.css  template_ba316dcb4825b97efd48045ca4448642_9ed31715caf351f4376e5081de1dbda0.js
src/: GUI.java
src/main/java/ru/spbstu/icc/kspt/bib_parser/: App.java
src/main/java/ru/spbstu/icc/kspt/bibparser/: App.java  GreenTeamGuiStarter.java
src/main/java/ru/spbstu/icc/kspt/bibparser/cli/: CliMainClass.java  CliStarter.java  Operation11.java  Option111.java
src/main/java/ru/spbstu/icc/kspt/bibparser/combinations/: Combination.java  Combinator.java  FirstDummyCombinator.java
src/main/java/ru/spbstu/icc/kspt/bibparser/gui/: BibSelectionFrame.java  GUI.java  GreenTeamGui.java  MultyWindowFrame.java  StyleSelectionFrame.java
src/main/java/ru/spbstu/icc/kspt/bibparser/helpers/: BibTable.java  Constants.java  Properties.java
src/main/java/ru/spbstu/icc/kspt/bibparser/style/: Style.java  Styler.java
src/main/resources/: log4j.properties
src/test/java/ru/spbstu/icc/kspt/bib_parser/: AppTest.java
styles/: advanced-engineering-materials.csl  association-for-computing-machinery.csl  gost-r-7-0-5-2008-numeric.csl  gost-r-7-0-5-2008.csl  gost-r-7-0-5-2008.csl.1  harvard1.csl  ieee.csl
